{
  "name": "better-call-saul",
  "version": "0.1.0",
  "description": "An OpenClaw-based AI fixer for everyday disputes, complaints, and negotiations.",
  "type": "module",
  "bin": {
    "saul": "dist/cli.js",
    "better-call-saul": "dist/cli.js"
  },
  "files": [
    "dist",
    "skills",
    "knowledge",
    "lore",
    "prompts",
    "schema",
    "templates",
    "scripts",
    "docs/SAFETY_POLICY.md",
    "docs/INSTALL.md",
    "docs/ARCHITECTURE.md",
    "examples",
    "SOUL.md",
    "GALLERY.md",
    "DISCLAIMER.md",
    "CONTRIBUTING.md",
    "AGENTS.md",
    "README.zh-CN.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "saul": "tsx src/cli.ts",
    "doctor": "tsx src/cli.ts doctor",
    "validate": "tsx src/cli.ts validate",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepublishOnly": "npm run typecheck && npm test && npm run build"
  },
  "keywords": [
    "openclaw",
    "agent",
    "negotiation",
    "dispute",
    "cli",
    "complaint",
    "refund",
    "chargeback",
    "consumer-rights",
    "ai",
    "prompt",
    "fixer"
  ],
  "author": "zzy2289",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zzy2289/better-call-saul.git"
  },
  "homepage": "https://github.com/zzy2289/better-call-saul#readme",
  "bugs": {
    "url": "https://github.com/zzy2289/better-call-saul/issues"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "gray-matter": "^4.0.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.7.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
